const Search = styled.div`
display: flex;
width: 350px;
height: 65px;
`;
const Input = styled.input`
border-radius: 25px 0px 0px 25px;
border: none;
flex-grow: 1;
padding: 30px;
border: 1px solid #D9DDFE;

background: #FFF;
&::placeholder{

color: #C5C5C5;
font-family: Poppins;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: normal;
letter-spacing: 1.6px;
}
`;
const BtnPhone = styled.button`
flex-shrink:0;

border-radius: 0px 50px 50px 0px;
width: 76px;
height: 65px;
display: flex;
justify-content: center;
align-items: center;
background: #172176;

`;
<Search>
                        <Input placeholder="Search here ..."></Input>
                        <BtnPhone><Img src={search} /></BtnPhone>
                    </Search>